﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel_Rechner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Pixel_Rechner.TabFoto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="1">

    <Grid>
        <TextBlock x:Name="TextBlockUeberschriftFoto" HorizontalAlignment="Left" Margin="30,30,0,0" Text="Berechnung des Speicherbedarfs von Bildern" TextWrapping="Wrap" VerticalAlignment="Top" Width="930" Height="42" FontFamily="Arial" FontSize="36"/>
        <TextBlock x:Name="TextBlockBreitePixel" HorizontalAlignment="Left" Margin="30,150,0,0" Text="Breite in Pixel" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26" FontFamily="Arial" FontSize="22"/>
        <TextBlock x:Name="TextBlockHoehePixel" HorizontalAlignment="Left" Margin="316,150,0,0" Text="Höhe in Pixel" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26" FontFamily="Arial" FontSize="22"/>
        <Custom:NumberBox x:Name="TextBoxBreitePixel" HorizontalAlignment="Left" Margin="30,180,0,0" Text="" VerticalAlignment="Top" Width="256" Height="33" FontFamily="Arial" FontSize="16" PlaceholderText="nur Zahlen"/>
        <Custom:NumberBox x:Name="TextBoxHoehePixel" HorizontalAlignment="Left" Margin="316,180,0,0" Text="" VerticalAlignment="Top" Width="256" Height="33" FontFamily="Arial" FontSize="16" PlaceholderText="nur Zahlen"/>
        <Slider x:Name="SliderFarbtiefe" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="256" Height="35" RequestedTheme="Default" Minimum="1" Maximum="32" StepFrequency="8" TickFrequency="8" TickPlacement="Inline" SnapsTo="StepValues" Value="8"/>
        <TextBlock x:Name="TextBlockFarbtiefeSlider" HorizontalAlignment="Left" Margin="30,240,0,0" Text="Farbtiefe / Farbkanal (Bit)" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26" FontFamily="Arial" FontSize="22"/>
        <TextBlock x:Name="TextBlockDropdown" HorizontalAlignment="Left" Margin="30,330,0,0" Text="Farbmodell auswählen" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26" FontFamily="Arial" FontSize="22"/>
        <TextBlock x:Name="TextBlockErgebnis" HorizontalAlignment="Left" Margin="30,480,0,0" Text="Ergebnis" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="22"/>
        <TextBox x:Name="TextBoxErgebnis" HorizontalAlignment="Left" Margin="30,510,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="33" FontFamily="Arial" FontSize="16" IsEnabled="False"/>
        <Button x:Name="ButtonBerechnen" Content="berechnen" Margin="30,420,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="256" Height="28"/>
        <ComboBox x:Name="ComboBoxFarbmodell" Margin="30,360,0,0" Width="120" MinWidth="256" MinHeight="26" FontFamily="Arial" FontSize="16" SelectedIndex="1">
            <ComboBoxItem Content="Graustufen (1 Kanal)" FontFamily="Arial"/>
            <ComboBoxItem Content="RGB (3 Kanäle)" FontFamily="Arial"/>
            <ComboBoxItem Content="CMYK (4 Kanäle)" FontFamily="Arial"/>
        </ComboBox>

    </Grid>
</Page>
